<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relatives"
    tools:context="com.fun.dante.music.Playing_Page">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="20dp"/>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stateText"
            android:padding="15dp">
            <TextView
                android:id="@+id/playingTime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/totalTime"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20dp"/>
        </TableRow>


        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@+id/row1"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop" />

            <Button
                android:id="@+id/Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause" />

            <Button
                android:id="@+id/Loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@+id/row1"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />

            <Button
                android:id="@+id/Last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last" />

            <Button
                android:id="@+id/Random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="270dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>
